<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShareImageCanvas.cs">
    <Files>
      <File FileName="Assets\Scripts\ShareImageCanvas.cs" Line="11" Column="47" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenShot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="15" Column="26" />
      <File FileName="Assets\Scripts\PlayerController_RB.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AdsManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\RotatingPlanet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FinalScoreUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\ObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\GenericObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>