<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Loading.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenShot.cs" Line="78" Column="3" />
      <File FileName="Assets\Scripts\PlayerController_RB.cs" Line="61" Column="43" />
      <File FileName="Assets\Scripts\UI\Loading.cs" Line="7" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\PlanetDino\Assets\Scripts\Enemy\GreenCroc.cs" line="15" column="1" />
      <Breakpoint file="D:\PlanetDino\Assets\Scripts\Player\Player.cs" line="57" column="1" />
      <Breakpoint file="D:\PlanetDino\Assets\Scripts\Player\Player.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>